{
    "name": "GameArki.BufferIOExtra",
    "rootNamespace": "",
    "references": [
        "GameArki.BufferIO"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}